<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane id="mainpane" prefHeight="709.0" prefWidth="1109.0" style="-fx-background-color: #e9f6f6;">
      <children>
         <TabPane id="tabpane" prefHeight="709.0" prefWidth="1110.0" style="-fx-background-color: #e9f6f6;">
           <tabs>
             <Tab id="tabquizmng" style="-fx-background-color: #e9f6f6;" text="Quiz Management">
               <content>
                 <AnchorPane id="quizmngpane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <SplitPane id="quizmgnspltpane" dividerPositions="0.849925705794948" layoutY="6.0" orientation="VERTICAL" prefHeight="675.0" prefWidth="1108.0" style="-fx-background-color: #8ae8e5;">
                             <items>
                               <AnchorPane id="quizmngtoppane" minHeight="0.0" minWidth="0.0" prefHeight="575.0" prefWidth="1106.0">
                                    <children>
                                       <Button id="butuploadanswer" layoutX="24.0" layoutY="13.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="519.0" style="-fx-background-color: #c3f7ff;" text="Upload Quiz Answer" />
                                       <Button id="butuploadstdsub" layoutX="565.0" layoutY="13.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="524.0" style="-fx-background-color: #c3f7ff;" text="Upload Student Submission" />
                                       <Label id="aswerlabel" alignment="TOP_LEFT" layoutX="23.0" layoutY="64.0" prefHeight="490.0" prefWidth="520.0" style="-fx-background-color: #c3f7ff;" />
                                       <Label id="submissionlabel" alignment="TOP_LEFT" layoutX="566.0" layoutY="63.0" prefHeight="491.0" prefWidth="523.0" style="-fx-background-color: #c3f7ff;" />
                                    </children>
                                 </AnchorPane>
                               <AnchorPane id="quizmngbottompane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                       <Label id="sdtgradelab" layoutX="39.0" layoutY="23.0" prefHeight="49.0" prefWidth="223.0" text="Student grade is:">
                                          <font>
                                             <Font size="27.0" />
                                          </font>
                                       </Label>
                                       <TextField id="stdgradetxtf" layoutX="248.0" layoutY="32.0" prefHeight="34.0" prefWidth="193.0" />
                                    </children>
                                 </AnchorPane>
                             </items>
                           </SplitPane>
                        </children>
                     </AnchorPane>
               </content>
             </Tab>
             <Tab id="tabprojectcreation" style="-fx-background-color: #e9f6f6;" text="Project Creation">
               <content>
                 <AnchorPane id="projectcreation" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <Label id="prjctnamelab" layoutX="46.0" layoutY="14.0" prefHeight="50.0" prefWidth="212.0" style="-fx-background-color: #8ae8e5;" text="Project Name:">
                              <font>
                                 <Font size="33.0" />
                              </font>
                           </Label>
                           <TextField id="prjctnametxtf" layoutX="269.0" layoutY="16.0" prefHeight="46.0" prefWidth="799.0" />
                           <ComboBox id="configrationnamesbox" layoutX="43.0" layoutY="77.0" prefHeight="54.0" prefWidth="1025.0" promptText="Configuration" style="-fx-background-color: #8ae8e5;" visibleRowCount="110" />
                           <Label layoutX="41.0" layoutY="149.0" prefHeight="57.0" prefWidth="143.0" style="-fx-background-color: #8ae8e5;" text="File Path:">
                              <font>
                                 <Font size="33.0" />
                              </font>
                           </Label>
                           <TextField layoutX="189.0" layoutY="154.0" prefHeight="47.0" prefWidth="727.0" />
                           <Label id="comlab" layoutX="41.0" layoutY="236.0" prefHeight="40.0" prefWidth="159.0" style="-fx-background-color: #8ae8e5;" text="Commands:">
                              <font>
                                 <Font size="30.0" />
                              </font>
                           </Label>
                           <TextArea id="comtxtf" layoutX="206.0" layoutY="236.0" prefHeight="142.0" prefWidth="862.0" />
                           <Label id="outputlab" layoutX="41.0" layoutY="387.0" prefHeight="52.0" prefWidth="104.0" style="-fx-background-color: #8ae8e5;" text="Output:">
                              <font>
                                 <Font size="30.0" />
                              </font>
                           </Label>
                           <Button id="configurationselectbut" layoutX="933.0" layoutY="154.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="104.0" style="-fx-background-color: #20b4d8;" text="Choose" />
                           <TextArea id="outputtxtf" layoutX="146.0" layoutY="387.0" prefHeight="157.0" prefWidth="921.0" />
                           <Button id="createprojectbut" layoutX="405.0" layoutY="570.0" mnemonicParsing="false" style="-fx-background-color: #20b4d8;" text="Create Project">
                              <font>
                                 <Font size="40.0" />
                              </font>
                           </Button>
                        </children>
                     </AnchorPane>
               </content>
             </Tab>
               <Tab id="tabconfig" style="-fx-background-color: #e9f6f6;" text="Configuration">
                 <content>
                   <AnchorPane id="configpane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <ListView id="configlistview" cacheHint="ROTATE" layoutX="14.0" layoutY="14.0" prefHeight="490.0" prefWidth="1075.0" style="-fx-border-image-slice: 10; -fx-background-color: #c3f7ff;" />
                           <Button id="configaddbut" layoutX="14.0" layoutY="529.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="87.0" style="-fx-background-color: #8ae8e5;" text="Add" />
                           <Button id="configremovebut" layoutX="212.0" layoutY="529.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="84.0" style="-fx-background-color: #8ae8e5;" text="Remove" />
                           <Button id="configeditbut" layoutX="124.0" layoutY="529.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="53.0" style="-fx-background-color: #8ae8e5;" text="Edit" />
                        </children>
                     </AnchorPane>
                 </content>
               </Tab>
               <Tab id="tabhelp" style="-fx-background-color: #e9f6f6;" text="Help">
                 <content>
                   <AnchorPane id="helppane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <Label id="helplab" alignment="TOP_LEFT" layoutX="20.0" layoutY="14.0" prefHeight="652.0" prefWidth="1071.0" style="-fx-background-color: #c3f7ff;" />
                        </children>
                     </AnchorPane>
                 </content>
               </Tab>
           </tabs>
         </TabPane>
      </children></AnchorPane>
</Scene>
